mysql> create table STUDENT (roll_no int primary key,name varchar(50) not null,age int not null check (age between 0 and 99),address varchar(100),gender char(1) default 'm');
Query OK, 0 rows affected (0.01 sec)

mysql> desc STUDENT;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| roll_no | int          | NO   | PRI | NULL    |       |
| name    | varchar(50)  | NO   |     | NULL    |       |
| age     | int          | NO   |     | NULL    |       |
| address | varchar(100) | YES  |     | NULL    |       |
| gender  | char(1)      | YES  |     | m       |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

//RESUBMIT
