1. List the product name and quantity of invoice items. 

mysql> SELECT pname, quantity FROM Product NATURAL JOIN Invoice_item;
+--------+----------+
| pname  | quantity |
+--------+----------+
| car    |        2 |
| soap   |        5 |
| bike   |        4 |
| iphone |        1 |
| soap   |        2 |
| pen    |        6 |
| car    |        3 |
| bike   |        5 |
+--------+----------+
8 rows in set (0.00 sec)

2.. Display the customer name, product name, invoice date of purchased item ‘pen’. 
mysql> select Customer.name, Product.pname, INVOICE_MASTER.inv_date from Customer natural join INVOICE_MASTER natural join Invoice_item natural join Product where pname='pen';
+-------+-------+------------+
| name  | pname | inv_date   |
+-------+-------+------------+
| Arun  | pen   | 2025-06-18 |
| Binu  | pen   | 2025-06-18 |
| Cathy | pen   | 2025-06-18 |
| David | pen   | 2025-06-18 |
+-------+-------+------------+
4 rows in set (0.01 sec)

3. Display all customer details and invoice details must include customer has not
purchased items.

mysql> SELECT Customer.id, Customer.name, INVOICE_MASTER.inv_id FROM Customer LEFT JOIN INVOICE_MASTER ON Customer.id = INVOICE_MASTER.cust_id;
+----+-------+--------+
| id | name  | inv_id |
+----+-------+--------+
|  1 | Arun  |    101 |
|  1 | Arun  |    104 |
|  2 | Binu  |    102 |
|  3 | Cathy |    103 |
|  4 | David |   NULL |
+----+-------+--------+
5 rows in set (0.00 sec)
