a) TCL COMMANDS 
 1. Commit 

mysql> SET AUTOCOMMIT = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO Customer VALUES (101, 'Anu', 'MG Road', 'TVM', '9876543210');
Query OK, 1 row affected (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Customer;
+-----+------+----------------------+--------+------------+
| id  | name | address              | city   | ph_no      |
+-----+------+----------------------+--------+------------+
| 101 | Anu  | MG Road              | TVM    | 9876543210 |
| 110 | abhi | abcd nagar red villa | kerala | 9071305875 |
+-----+------+----------------------+--------+------------+
2 rows in set (0.00 sec)

2. Rollback 
mysql> SET AUTOCOMMIT = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM Customer WHERE id = 101;
Query OK, 1 row affected (0.00 sec)
mysql> select * from Customer;
+-----+------+----------------------+--------+------------+
| id  | name | address              | city   | ph_no      |
+-----+------+----------------------+--------+------------+
| 110 | abhi | abcd nagar red villa | kerala | 9071305875 |
+-----+------+----------------------+--------+------------+
1 row in set (0.00 sec)
mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Customer;
+-----+------+----------------------+--------+------------+
| id  | name | address              | city   | ph_no      |
+-----+------+----------------------+--------+------------+
| 101 | Anu  | MG Road              | TVM    | 9876543210 |
| 110 | abhi | abcd nagar red villa | kerala | 9071305875 |
+-----+------+----------------------+--------+------------+
2 rows in set (0.00 sec)

 3. Savepoint
mysql> SET AUTOCOMMIT = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO Customer VALUES (102, 'Rahul', 'Beach Road', 'Kochi', '9123456780');
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Customer;
+-----+-------+----------------------+--------+------------+
| id  | name  | address              | city   | ph_no      |
+-----+-------+----------------------+--------+------------+
| 101 | Anu   | MG Road              | TVM    | 9876543210 |
| 102 | Rahul | Beach Road           | Kochi  | 9123456780 |
| 110 | abhi  | abcd nagar red villa | kerala | 9071305875 |
+-----+-------+----------------------+--------+------------+
3 rows in set (0.00 sec)

mysql> ROLLBACK TO sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Customer;
+-----+-------+----------------------+--------+------------+
| id  | name  | address              | city   | ph_no      |
+-----+-------+----------------------+--------+------------+
| 101 | Anu   | MG Road              | TVM    | 9876543210 |
| 102 | Rahul | Beach Road           | Kochi  | 9123456780 |
| 110 | abhi  | abcd nagar red villa | kerala | 9071305875 |
+-----+-------+----------------------+--------+------------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

b) DCL COMMAND 
 Create two users user1, user2 
 
 mysql> CREATE USER 'user1'@'localhost' IDENTIFIED BY 'pass123';
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE USER 'user2'@'localhost' IDENTIFIED BY 'User2@123';
Query OK, 0 rows affected (0.01 sec)

 1. GRANT:   Give insert and select privilege to user 1 on customer table in the invoice database.
Give update and delete privilege to user 2 on all tables in the invoice database. 

mysql> GRANT INSERT, SELECT ON umar.Customer TO 'user1'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for 'user1'@'localhost';
+------------------------------------------------------------------+
| Grants for user1@localhost                                       |
+------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost`                        |
| GRANT SELECT, INSERT ON `umar`.`Customer` TO `user1`@`localhost` |
+------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> GRANT UPDATE, DELETE ON umar.* TO 'user2'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for 'user2'@'localhost';
+---------------------------------------------------------+
| Grants for user2@localhost                              |
+---------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`               |
| GRANT UPDATE, DELETE ON `umar`.* TO `user2`@`localhost` |
+---------------------------------------------------------+
2 rows in set (0.00 sec)



 2. REVOKE:   Remove delete privilege of user 2.
 
 mysql> REVOKE DELETE ON umar.*FROM 'user2'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for 'user2'@'localhost';
+-------------------------------------------------+
| Grants for user2@localhost                      |
+-------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`       |
| GRANT UPDATE ON `umar`.* TO `user2`@`localhost` |
+-------------------------------------------------+
2 rows in set (0.00 sec)

 
