1. List the product name and quantity of invoice items. 

mysql> SELECT pname, quantity FROM Product NATURAL JOIN Invoice_item;
+--------+----------+
| pname  | quantity |
+--------+----------+
| car    |        2 |
| soap   |        5 |
| bike   |        4 |
| iphone |        1 |
| soap   |        2 |
| pen    |        6 |
| car    |        3 |
| bike   |        5 |
+--------+----------+
8 rows in set (0.00 sec)

2.. Display the customer name, product name, invoice date of purchased item ‘pen’. 
mysql> select Customer.name, Product.pname, INVOICE_MASTER.inv_date from Customer natural join INVOICE_MASTER natural join Invoice_item natural join Product where pname='pen';
+-------+-------+------------+
| name  | pname | inv_date   |
+-------+-------+------------+
| Arun  | pen   | 2025-06-18 |
| Binu  | pen   | 2025-06-18 |
| Cathy | pen   | 2025-06-18 |
| David | pen   | 2025-06-18 |
+-------+-------+------------+
4 rows in set (0.01 sec)

3. Display all customer details and invoice details must include customer has not
purchased items.
mysql> SELECT * FROM Customer LEFT JOIN INVOICE_MASTER ON Customer.id = INVOICE_MASTER.cust_id;
+----+-------+-------------+-----------+------------+--------+---------+------------+
| id | name  | address     | city      | ph_no      | inv_id | cust_id | inv_date   |
+----+-------+-------------+-----------+------------+--------+---------+------------+
|  1 | Arun  | MG Road     | Kochi     | 9876543210 |    104 |       1 | 2025-07-10 |
|  1 | Arun  | MG Road     | Kochi     | 9876543210 |    101 |       1 | 2025-03-05 |
|  2 | Binu  | SM Street   | Kozhikode | 9876543211 |    102 |       2 | 2025-04-12 |
|  3 | Cathy | Beach Road  | Kannur    | 9876543212 |    103 |       3 | 2025-06-18 |
|  4 | David | Market Road | Thrissur  | 9876543213 |   NULL |    NULL | NULL       |
+----+-------+-------------+-----------+------------+--------+---------+------------+
5 rows in set (0.00 sec)

