
1. Display customer details who doesn’t have phone number and lives in ‘Calicut’ city (use logical operators) 

mysql> SELECT * FROM Customer WHERE ph_no IS NULL AND city = 'Kozhikode';
+----+------+-----------+-----------+-------+
| id | name | address   | city      | ph_no |
+----+------+-----------+-----------+-------+
|  2 | Binu | SM Street | Kozhikode | NULL  |
+----+------+-----------+-----------+-------+
1 row in set (0.00 sec)

2. List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)
mysql> SELECT pname FROM Product WHERE EXISTS(SELECT * FROM Invoice_item WHERE Invoice_item.pid = Product.pid AND quantity = 3);
+-------+
| pname |
+-------+
| car   |
+-------+
1 row in set (0.01 sec)

